<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Message Bubble · Messenger Style</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Incoming"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Message Bubble · Messenger Style"/><meta property="og:type" content="website"/><meta property="og:url" content="https://deskpro.github.io/messenger-style/messenger-style/index.html"/><meta property="og:description" content="# Incoming"/><meta property="og:image" content="https://deskpro.github.io/messenger-style/messenger-style/img/dp-logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://deskpro.github.io/messenger-style/messenger-style/img/dp-logo.svg"/><link rel="shortcut icon" href="/messenger-style/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><link rel="alternate" type="application/atom+xml" href="https://deskpro.github.io/messenger-style/messenger-style/blog/atom.xml" title="Messenger Style Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://deskpro.github.io/messenger-style/messenger-style/blog/feed.xml" title="Messenger Style Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400i,700,700i"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/messenger-style/js/code-collapsed-toggle.js"></script><script src="/messenger-style/js/scrollSpy.js"></script><link rel="stylesheet" href="/messenger-style/css/main.css"/><script src="/messenger-style/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/messenger-style/"><img class="logo" src="/messenger-style/img/dp-logo-white.svg" alt="Messenger Style"/><h2 class="headerTitleWithLogo">Messenger Style</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/messenger-style/docs/intro.html" target="_self">Docs</a></li><li class=""><a href="/messenger-style/blog/" target="_self">News</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/messenger-style/docs/intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/colors.html">Color Palette</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/messenger-style/docs/components/dpmsg-Level.html">Level - alignment</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/components/dpmsg-TriggerButtons.html">Messenger Trigger Button</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/components/dpmsg-Screen.html">Screens</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/components/dpmsg-Block.html">Block</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/components/dpmsg-AvatarHeadsList.html">Avatar Heads List</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/components/dpmsg-MessagePrompt.html">Message Prompt</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/messenger-style/docs/components/dpmsg-MessageBubble.html">Message Bubble</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/components/dpmsg-Greetings.html">Greetings</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/components/dpmsg-BookTime.html">Book Time</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/components/dpmsg-Inputs.html">Inputs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Elements</h3><ul class=""><li class="navListItem"><a class="navItem" href="/messenger-style/docs/elements/dpmsg-Button.html">Buttons</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/elements/dpmsg-Icon.html">Icons</a></li><li class="navListItem"><a class="navItem" href="/messenger-style/docs/elements/dpmsg-Content.html">Content</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Message Bubble</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="incoming"></a><a href="#incoming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incoming</h1>
<div class="html-with-preview"><div class="rendered dp-style-wrapper dp-Body"><div class="dpmsg-MessageBubble">
  <div class="dpmsg-MessageBubbleRow is-incoming">
    <div class="dpmsg-AvatarCol">
      <img src="/messenger-style/img/dp-logo.svg" alt="">
    </div>
    <div class="dpmsg-BubbleCol">
      <span class="dpmsg-BubbleItem">Our mission is to help businesses and organizations like yours provide their customers with better support across every communication channel.</span>
    </div>
  </div>
</div>
<div class="code-collapsed-toggle">toggle code</div></div><div class="source collapsed"><pre><code class="hljs css language-html @preview"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubble"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubbleRow is-incoming"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarCol"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/dp-logo.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleCol"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleItem"</span>&gt;</span>Our mission is to help businesses and organizations like yours provide their customers with better support across every communication channel.<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</div></div><h1><a class="anchor" aria-hidden="true" id="outgoing"></a><a href="#outgoing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outgoing</h1>
<div class="html-with-preview"><div class="rendered dp-style-wrapper dp-Body"><div class="dpmsg-MessageBubble">
  <div class="dpmsg-MessageBubbleRow is-outgoing">
    <div class="dpmsg-AvatarCol is-rounded">
      <img src="/messenger-style/img/docs/avatar.png" alt="">
    </div>
    <div class="dpmsg-BubbleCol">
      <span class="dpmsg-BubbleItem">Our mission is to help businesses and organizations like yours provide their customers with better support across every communication channel.</span>
    </div>
  </div>
</div>
<div class="code-collapsed-toggle">toggle code</div></div><div class="source collapsed"><pre><code class="hljs css language-html @preview"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubble"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubbleRow is-outgoing"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarCol is-rounded"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleCol"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleItem"</span>&gt;</span>Our mission is to help businesses and organizations like yours provide their customers with better support across every communication channel.<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</div></div><h1><a class="anchor" aria-hidden="true" id="typing"></a><a href="#typing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Typing</h1>
<div class="html-with-preview"><div class="rendered dp-style-wrapper dp-Body"><div class="dpmsg-MessageBubble">
  <div class="dpmsg-MessageBubbleRow is-outgoing">
    <div class="dpmsg-AvatarCol is-rounded">
      <img src="/messenger-style/img/docs/avatar.png" alt="">
    </div>
    <div class="dpmsg-BubbleCol is-center">
      <span class="dpmsg-BubbleItem is-typing">...</span>
    </div>
  </div>
</div>
<div class="code-collapsed-toggle">toggle code</div></div><div class="source collapsed"><pre><code class="hljs css language-html @preview"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubble"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubbleRow is-outgoing"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarCol is-rounded"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleCol is-center"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleItem is-typing"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</div></div><h1><a class="anchor" aria-hidden="true" id="notification"></a><a href="#notification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notification</h1>
<div class="html-with-preview"><div class="rendered dp-style-wrapper dp-Body"><span class="dpmsg-BubbleNotification is-left">Nick Green joined the conversation (12.47pm)</span>
<span class="dpmsg-BubbleNotification is-right">John Doe ended the conversation (13.02pm)</span>
<div class="code-collapsed-toggle">toggle code</div></div><div class="source collapsed"><pre><code class="hljs css language-html @preview"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleNotification is-left"</span>&gt;</span>Nick Green joined the conversation (12.47pm)<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleNotification is-right"</span>&gt;</span>John Doe ended the conversation (13.02pm)<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
</div></div><h1><a class="anchor" aria-hidden="true" id="message-bubble-example"></a><a href="#message-bubble-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Bubble example</h1>
<div class="html-with-preview"><div class="rendered dp-style-wrapper dp-Body"><div class="dpmsg-Block">
  <div class="dpmsg-BlockWrapper">
    <span class="dpmsg-BlockHeader">Your conversations</span>
    <div class="dpmsg-AvatarHeadsList">
      <div class="dpmsg-AvatarHeadsIcon">
        <img src="/messenger-style/img/docs/avatar.png" alt="">
      </div>
      <div class="dpmsg-AvatarHeadsIcon">
        <img src="/messenger-style/img/docs/avatar.png" alt="">
      </div>
      <div class="dpmsg-AvatarHeadsIcon">
        <img src="/messenger-style/img/docs/avatar.png" alt="">
      </div>
      <div class="dpmsg-AvatarHeadsIcon">
        <img src="/messenger-style/img/docs/avatar.png" alt="">
      </div>
      <div class="dpmsg-AvatarHeadsIcon">
        <img src="/messenger-style/img/docs/avatar.png" alt="">
      </div>
      <div class="dpmsg-AvatarHeadsIcon">
        <img src="/messenger-style/img/docs/avatar.png" alt="">
      </div>
    </div>
    <div class="dpmsg-MessageBubbleRow is-incoming">
      <div class="dpmsg-BubbleCol">
        <span class="dpmsg-BubbleItem">Our mission is to help businesses and organizations like yours provide their customers with better support across every communication channel.</span>
      </div>
    </div>
    <div class="dpmsg-MessageBubbleRow is-incoming">
      <div class="dpmsg-BubbleCol">
        <span class="dpmsg-BubbleItem">How can we help you today?</span>
      </div>
    </div>
    <div class="dpmsg-MessageBubbleRow is-outgoing">
      <div class="dpmsg-AvatarCol is-rounded">
        <img src="/messenger-style/img/docs/avatar.png" alt="">
      </div>
      <div class="dpmsg-BubbleCol">
        <span class="dpmsg-BubbleItem">Hi, need help with a ticket please.</span>
      </div>
    </div>
    <span class="dpmsg-BubbleNotification is-left">Nick Green joined the conversation (12.47pm)</span>
    <div class="dpmsg-MessageBubbleRow is-incoming">
      <div class="dpmsg-AvatarCol is-rounded">
        <img src="/messenger-style/img/docs/avatar.png" alt="">
      </div>
      <div class="dpmsg-BubbleCol">
        <span class="dpmsg-BubbleItem">Our mission is to help businesses and organizations like yours provide their customers with better support across every communication channel.</span>
      </div>
    </div>
    <div class="dpmsg-MessageBubbleRow is-outgoing">
      <div class="dpmsg-AvatarCol is-rounded">
        <img src="/messenger-style/img/docs/avatar.png" alt="">
      </div>
      <div class="dpmsg-BubbleCol">
        <span class="dpmsg-BubbleItem">It’s AW874KGY9056.</span>
      </div>
    </div>
    <span class="dpmsg-BubbleNotification is-right">John Doe ended the conversation (13.02pm)</span>
    <div class="dpmsg-MessagePrompt">
      <div class="dpmsg-PromptHeader">
        <i class="dpmsg-IconNotes"></i>
        <span class="dpmsg-PromptHeaderText">Would you like an email transcript?</span>
      </div>
      <div class="dpmsg-PromptContentAgree">
        <a class="dpmsg-PromptBtn is-agdee" href="#">Yes</a>
        <a class="dpmsg-PromptBtn is-disagree" href="#">No</a>
      </div>
    </div>
    <div class="dpmsg-MessagePrompt">
      <div class="dpmsg-PromptHeader">
        <span class="dpmsg-PromptHeaderText">Rate your conversation with Nick</span>
      </div>
      <div class="dpmsg-PromptContentEvaluation">
        <button class="dpmsg-Button Button-LimitedWidth Button--success">Helpful</button>
        <button class="dpmsg-Button Button-LimitedWidth Button--danger">Unhelpful</button>
      </div>
    </div>
    <div class="dpmsg-WrapTextarea">
      <span class="dpmsg-MainTextarea" placeholder="" contenteditable="true"></span>
      <div class="dpmsg-TextareaActions dpmsg-Level">
        <div class="dpmsg-LevelLeft">
          <a href="#">
            <i class="dpmsg-IconSmile"></i>
          </a>
          <a href="#">
            <i class="dpmsg-IconAttach"></i>
          </a>  
        </div>
        <div class="dpmsg-LevelRight">
          <a href="#">
            <i class="dpmsg-IconSend"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="code-collapsed-toggle">toggle code</div></div><div class="source collapsed"><pre><code class="hljs css language-html @preview"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-Block"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BlockWrapper"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BlockHeader"</span>&gt;</span>Your conversations<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarHeadsList"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarHeadsIcon"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarHeadsIcon"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarHeadsIcon"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarHeadsIcon"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarHeadsIcon"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarHeadsIcon"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubbleRow is-incoming"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleCol"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleItem"</span>&gt;</span>Our mission is to help businesses and organizations like yours provide their customers with better support across every communication channel.<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubbleRow is-incoming"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleCol"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleItem"</span>&gt;</span>How can we help you today?<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubbleRow is-outgoing"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarCol is-rounded"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleCol"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleItem"</span>&gt;</span>Hi, need help with a ticket please.<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleNotification is-left"</span>&gt;</span>Nick Green joined the conversation (12.47pm)<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubbleRow is-incoming"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarCol is-rounded"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleCol"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleItem"</span>&gt;</span>Our mission is to help businesses and organizations like yours provide their customers with better support across every communication channel.<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessageBubbleRow is-outgoing"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-AvatarCol is-rounded"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/messenger-style/img/docs/avatar.png"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleCol"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleItem"</span>&gt;</span>It’s AW874KGY9056.<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-BubbleNotification is-right"</span>&gt;</span>John Doe ended the conversation (13.02pm)<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessagePrompt"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-PromptHeader"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-IconNotes"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-PromptHeaderText"</span>&gt;</span>Would you like an email transcript?<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-PromptContentAgree"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-PromptBtn is-agdee"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Yes<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-PromptBtn is-disagree"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>No<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MessagePrompt"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-PromptHeader"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-PromptHeaderText"</span>&gt;</span>Rate your conversation with Nick<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-PromptContentEvaluation"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-Button Button-LimitedWidth Button--success"</span>&gt;</span>Helpful<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-Button Button-LimitedWidth Button--danger"</span>&gt;</span>Unhelpful<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-WrapTextarea"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-MainTextarea"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">""</span> <span class="hljs-attr">contenteditable</span>=<span class="hljs-string">"true"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-TextareaActions dpmsg-Level"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-LevelLeft"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-IconSmile"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-IconAttach"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>  
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-LevelRight"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dpmsg-IconSend"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</div></div><div class="dpmsg-ScreenWrap">
  <div class="dpmsg-Screen is-blue">
    <div class="dpmsg-ScreenHeder">
      <div class="dpmsg-ScreenControls dpmsg-Level">
        <a class="dpmsg-BackBtn dpmsg-LevelLeft" href="#"><i class="dpmsg-IconArrow iconArrow--left"></i> back</a>
        <a class="dpmsg-LevelRight" href="#"><i class="dpmsg-IconMute"></i></a>
      </div>
      <div class="dpmsg-ScreenHederLogo">
        <img src="/messenger-style/img/deskpro-logo-white.svg" alt="">
      </div>
      <span class="dpmsg-ScreenHederTitle">Get in touch</span>
      <span class="dpmsg-ScreenHederText">Helping organizations provide their customers with better support.</span>
    </div>
    <div class="dpmsg-ScreenContent">
      <div class="dpmsg-Block">
        <div class="dpmsg-BlockWrapper">
          <span class="dpmsg-BlockHeader">Your conversations</span>
          <div class="dpmsg-AvatarHeadsList">
            <div class="dpmsg-AvatarHeadsIcon">
              <img src="/messenger-style/img/docs/avatar.png" alt="">
            </div>
            <div class="dpmsg-AvatarHeadsIcon">
              <img src="/messenger-style/img/docs/avatar.png" alt="">
            </div>
            <div class="dpmsg-AvatarHeadsIcon">
              <img src="/messenger-style/img/docs/avatar.png" alt="">
            </div>
            <div class="dpmsg-AvatarHeadsIcon">
              <img src="/messenger-style/img/docs/avatar.png" alt="">
            </div>
            <div class="dpmsg-AvatarHeadsIcon">
              <img src="/messenger-style/img/docs/avatar.png" alt="">
            </div>
            <div class="dpmsg-AvatarHeadsIcon">
              <img src="/messenger-style/img/docs/avatar.png" alt="">
            </div>
          </div>
          <div class="dpmsg-MessageBubbleRow is-incoming">
            <div class="dpmsg-BubbleCol">
              <span class="dpmsg-BubbleItem">Our mission is to help businesses and organizations like yours provide their customers with better support across every communication channel.</span>
            </div>
          </div>
          <div class="dpmsg-MessageBubbleRow is-incoming">
            <div class="dpmsg-BubbleCol">
              <span class="dpmsg-BubbleItem">How can we help you today?</span>
            </div>
          </div>
          <div class="dpmsg-MessageBubbleRow is-outgoing">
            <div class="dpmsg-AvatarCol is-rounded">
              <img src="/messenger-style/img/docs/avatar.png" alt="">
            </div>
            <div class="dpmsg-BubbleCol">
              <span class="dpmsg-BubbleItem">Hi, need help with a ticket please.</span>
            </div>
          </div>
          <span class="dpmsg-BubbleNotification is-left">Nick Green joined the conversation (12.47pm)</span>
          <div class="dpmsg-MessageBubbleRow is-incoming">
            <div class="dpmsg-AvatarCol is-rounded">
              <img src="/messenger-style/img/docs/avatar.png" alt="">
            </div>
            <div class="dpmsg-BubbleCol">
              <span class="dpmsg-BubbleItem">Our mission is to help businesses and organizations like yours provide their customers with better support across every communication channel.</span>
            </div>
          </div>
          <div class="dpmsg-MessageBubbleRow is-outgoing">
            <div class="dpmsg-AvatarCol is-rounded">
              <img src="/messenger-style/img/docs/avatar.png" alt="">
            </div>
            <div class="dpmsg-BubbleCol">
              <span class="dpmsg-BubbleItem">It’s AW874KGY9056.</span>
            </div>
          </div>
          <span class="dpmsg-BubbleNotification is-right">John Doe ended the conversation (13.02pm)</span>
          <div class="dpmsg-MessagePrompt">
            <div class="dpmsg-PromptHeader">
              <i class="dpmsg-IconNotes"></i>
              <span class="dpmsg-PromptHeaderText">Would you like an email transcript?</span>
            </div>
            <div class="dpmsg-PromptContentAgree">
              <a class="dpmsg-PromptBtn is-agdee" href="#">Yes</a>
              <a class="dpmsg-PromptBtn is-disagree" href="#">No</a>
            </div>
          </div>
          <div class="dpmsg-MessagePrompt">
            <div class="dpmsg-PromptHeader">
              <span class="dpmsg-PromptHeaderText">Rate your conversation with Nick</span>
            </div>
            <div class="dpmsg-PromptContentEvaluation">
              <button class="dpmsg-Button Button-LimitedWidth Button--success">Helpful</button>
              <button class="dpmsg-Button Button-LimitedWidth Button--danger">Unhelpful</button>
            </div>
          </div>
          <div class="dpmsg-MessagePrompt">
            <div class="dpmsg-PromptHeader">
              <span class="dpmsg-PromptHeaderText">Thank you for your feedback</span>
            </div>
            <div class="dpmsg-PromptContentEvaluation">
              <i class="dpmsg-IconSmile is-blue"></i>
            </div>
          </div>
          <div class="dpmsg-WrapTextarea">
            <span class="dpmsg-MainTextarea" placeholder="" contenteditable="true"></span>
            <div class="dpmsg-TextareaActions dpmsg-Level">
              <div class="dpmsg-LevelLeft">
                <button class="dpmsg-iconOnly">
                  <i class="dpmsg-IconSmile"></i>
                </button>
                <button class="dpmsg-iconOnly">
                  <i class="dpmsg-IconAttach"></i>
                </button>  
              </div>
              <div class="dpmsg-LevelRight">
                <button class="dpmsg-iconOnly">
                  <i class="dpmsg-IconSend"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dpmsg-ScreenFooter">
      <span class="dpmsg-ScreenLine"></span>
      <span class="dpmsg-ScreenFooterText">Powered by</span>
      <span class="dpmsg-VertLine"></span>
      <img class="dpmsg-ScreenFooterLogo" src="/messenger-style/img/deskpro-logo.svg" alt="">
      <span class="dpmsg-ScreenLine"></span>
    </div>
  </div>
  <div class="dpmsg-ScreenIconRow is-left">
    <button class="dpmsg-TriggerBtn is-blue">
      <i class="dpmsg-Icon dpmsg-IconClose"></i>
    </button>
  </div>
</div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/messenger-style/docs/components/dpmsg-MessagePrompt.html"><span class="arrow-prev">← </span><span>Message Prompt</span></a><a class="docs-next button" href="/messenger-style/docs/components/dpmsg-Greetings.html"><span>Greetings</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/messenger-style/" class="nav-home"><img src="/messenger-style/img/dp-logo.svg" alt="Messenger Style" width="66" height="58"/></a><div><h5>Docs</h5><a href="/messenger-style/docs/en/doc1.html">Getting Started</a></div><div><h5>More</h5><a href="/messenger-style/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/deskpro/apps-style/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Deskpro</section></footer></div></body></html>